.div {
    display: flex;
    justify-content: center;
    font-family: "Inter", sans-serif;
    
  }
  .div__contant{
    display: grid;
    grid-template: repeat(2, 130px) / repeat(4, 23%);
    justify-content: center;
    text-align: center;
    gap: 24px 24px;
    margin: 60px 50px 50px;
    grid-auto-rows: auto;
    font-family: "Inter", sans-serif;
}
  
  .img {
    width: 100%;
    padding-top: 76px;
    display: flex;
    justify-content: center;
  }
  
  .cont {
    width: 100%;
    height: 78px;
    display: flex;
    padding-top: 20px;
    justify-content: center;
  }
  
  .input {
    width: 500px;
    height: 56px;
    padding: 16px 16px 16px 48px;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid #00000080;
    background-image: url('../../assets/Icon (1).png'); 
    background-repeat: no-repeat;
    background-position: left 16px center;
  }

  .characters{
    box-shadow: 0px 3px 5px 0px #00000033;
    padding-top: 30px;
}
 .h{
  font-size: 14px;
  color: gray;
 }

  .div__botton{
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}



.button{
  padding: 10px;
  width: 15%;
  align-items: center;
  background-color: white;
  box-shadow: 0px 6px 10px 0px #00000024;
  box-shadow: 0px 1px 18px 0px #0000001F;
  box-shadow: 0px 3px 5px 0px #00000033;
  border: none;
  color: #2196F3;
  font-size: 14px;
  font-weight: 500;
}

@media screen and (max-width: 885px) {
  .div__contant{
      grid-template: repeat(4, 128px) / repeat(3, 30%);
      column-gap: 10px;
  }
}

@media screen and (max-width: 750px) {
  .div__contant{
      grid-template: repeat(6, 128px) / repeat(2, 45%);
      column-gap: 10px;
  }
}

@media screen and (max-width: 550px) {
  .div__contant{
      grid-template: repeat(12, 128px) / repeat(1, 332px);
      column-gap: 10px;
      margin: 47px auto 38px;
  }
  .cont{
    width: 70%;
    margin-left: 70px;
  }
}