.div{
    display: flex;
    justify-content: center;
    font-family: "Inter", sans-serif;
}
.img{
    padding-top: 76px;
    display: flex;
    justify-content: center;
}
.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 55px / repeat(3, 23%);
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin: 0 auto;
    grid-auto-rows: auto;
    margin-top: 20px;
  }
  
.input {
    font-size: 18px;
    font-weight: 600;
    border: 1px solid black;
    border-radius: 8px;
    height: 56px;
    padding-left: 50px; 
    background-image: url('/assets/Icon (1).png'); 
    background-repeat: no-repeat;
    background-position: 16px center; 
  }
  
.select_type,
.select_category {
    font-size: 18px;
    font-weight: 600;
    border: 1px solid black;
    border-radius: 8px;
    height: 56px;
    padding: 0 16px;
  }
  
select option {
    font-size: 18px;
    font-weight: 600;
  }
.div__botton{
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.h{
    color: #00000099;
}
.button{
    padding: 10px;
    width: 15%;
    align-items: center;
    background-color: white;
    box-shadow: 0px 6px 10px 0px #00000024;
    box-shadow: 0px 1px 18px 0px #0000001F;
    box-shadow: 0px 3px 5px 0px #00000033;
    border: none;
    color: #2196F3;
    font-size: 14px;
    font-weight: 500;
  }
.all_items_container {
    display: grid;
    grid-template: repeat(2, 130px) / repeat(4, 23%);
    justify-content: center;
    text-align: center;
    gap: 24px 24px;
    margin: 60px 50px 50px;
    grid-auto-rows: auto;
    font-family: "Inter", sans-serif;
  }
.characters{
    box-shadow: 0px 3px 5px 0px #00000033;
    padding-top: 30px;
}
@media screen and (max-width: 885px){
    .container{
        grid-template: 60px / repeat(1, 70%);
        row-gap: 15px;
    }
}

@media screen and (max-width: 885px) {
    .all_items_container{
        grid-template: repeat(4, 244px) / repeat(3, 33%);
        column-gap: 10px;
    }
}

@media screen and (max-width: 765px) {
    .all_items_container{
        grid-template: repeat(4, 244px) / repeat(2, 45%);
        column-gap: 10px;
    }
    .button{
        width: 20%;
    }
}

@media screen and (max-width: 500px) {
    .all_items_container{
        grid-template: repeat(4, 244px) / repeat(1, 312px);
        column-gap: 10px;
    }
    .button{
        width: 20%;
    }
}

@media screen and (max-width: 465px) {
    .button{
        width: 20%;
    }
}